{
  "name": "react-structure-boilerplate",
  "version": "0.1.1-0",
  "private": true,
  "author": "Nikita Babko <niki.babko@gmail.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:unit": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eject": "react-scripts eject",
    "prepare": "npx husky install",
    "pre:commit": "yarn test:unit && yarn v:pr",
    "v:pr": "npm --no-git-tag-version version prerelease",
    "v:patch": "npm --no-git-tag-version version patch",
    "v:minor": "npm --no-git-tag-version version minor",
    "v:major": "npm --no-git-tag-version version major"
  },
  "eslintIgnore": [
    "*.test.ts",
    "*.test.tsx",
    "*.spec.ts",
    "*.spec.tsx"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "ts-jest": "^29.0.3"
  }
}
